<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/morpheus.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<title>Morpheus</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" >
		<div class="default" style="display: contents" >%sveltekit.body%</div>
		
		<style>
			.header {
        		background-color: black;
        		text-align: center;
        		color: ghostwhite;
        		padding: 2em;
        		font-size: large;
				font-family: Arial, Helvetica, sans-serif;
				border-radius: 0.5em;
				border: 0.02em solid rgb(224, 220, 220);
			}
			body {
				background-color: gray;
			}
			.content {
				font-family: "Lucida Console", "Courier New", monospace;
				color: rgb(8, 152, 204);
				background-color: ghostwhite;
				padding: 1.5em;
				border-radius: 0.5em;
				border: 0.09em solid rgb(224, 220, 220);         
		    }
			input[type=text], select {
				width: 15%;
				padding: 0.3em 2em;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			button {
				width: 10%;
				text-align: center;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			button:hover {
				background-color: #45a049;
			}
			a:link {
				background-color: #32348f;
				border: 0.15em solid #4e6ff3;
				border-radius: 5em;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin-left: 20px;
			}

			/*https://www.w3schools.com/css/css_snippets.asp*/
		</style>
	</body>
</html>
